{
  "name": "trunk",
  "description": "Web Develop Monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/hojun3377/trunk"
  },
  "author": "hojun3377 <hojun3377@gmail.com>",
  "packageManager": "yarn@4.2.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dir-tree": "yarn tree --dirs-first -a -I '^\\.git(?!.)|^\\.yarn\\\\(?!patches)(?!plugins)(?!releases)(?!sdks)(?!versions)|^\\.pnp\\.|\\.env'",
    "test-workspace": "yarn workspace test-workspace",
    "study-server": "yarn workspace study-server"
  },
  "devDependencies": {
    "tree-node-cli": "^1.6.0"
  }
}
